<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }
    
    .header{
        height: 5rem;
        margin: 0px 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    span h2{
        color: #286d34;
        cursor: pointer;
    }
    
    ul{
        display: flex;
        list-style: none;
    }
    
    ul li a{
        text-decoration: none;
        color: #333;
        margin-left: 30px;
    }
    
    ul li a:hover{
        color: gray;
    }

    .container{
        margin: 20px 200px;
    }

    .right-box{
        width: 50%;
        border: 1px solid #286d34;
        border-radius: 10px;
    }

    .main-image-box{
        padding: 30px 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-image{
        height: 390px;
        width: auto;
    }

    .small-images{
        display: flex;
        justify-content: space-between;
        padding: 8px;
        align-items: center;
    }

    .image-box{
        margin: 0px 8px 8px 0px;
        height: 100px;
        width: 100px;
        cursor: pointer;
        border: 1px solid #286d34;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image{
        height: 90%;
        width: auto;
    }

    .details-box{
        width: 50%;
        padding-left: 50px;
    }

    .details-box h2{
        color: black;
    }


    .details-box p{
       text-align: center;
       padding: 12px;
       margin: 15px;
    }

    .inputs{
        width: 100%;
        justify-content: space-between;
    }

    td input{
        height: 30px;
    }

    button{
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        background-color: black;
        color: white;
        margin-top: 14px;
        cursor: pointer;
    }

    button:hover{
        background-color: #286d34;
    }

    .final-part{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: black;
}

.main-contact li{
    margin-bottom: 15px;
}

.main-contact li a{
    display: block;
    color: gray;
    font-size: var(--normal-font);
    font-weight: 400;
    transition: all .35s ease;
    text-decoration: none;
}

.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}
    </style>
</head>
<body>
     <div class="header">
        <span><h2>DEPOT</h2></span>
        <ul>
           <li><a href="#">Home</a></li>  
           <li><a href="#">Shop</a></li> 
           <li><a href="#">Pages</a></li> 
           <li><a href="#">Elements</a></li>      
        </ul>
     </div>

<div class="container">
    <div class="right-box">
        <div class="main-image-box">
            <img src="/img/product-x.jpg" id="mainImage" class="main-image">
        </div>
        <div class="small-images">
            <div class="image-box"><img src="img/product-1.jpg" class="image"></div>
            <div class="image-box"><img src="img/product-2.jpg" class="image"></div>
            <div class="image-box"><img src="img/product-3.jpg" class="image"></div>
            <div class="image-box"><img src="img/product-4.jpg" class="image"></div>
        </div>
    </div>
    <div class="details-box">
       <h1>Prickly Clock</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut ullamcorper leo, eget euismod orci. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Vestibulum ultricies aliquam convallis.</p>
       <h2>$110</h2>
       <button>Add To Cart</button>
       <tr>
        <td>Quantity</td>
        <td align="right"><input type="number" id="first"></td>
       </tr>

    </div>
</div>





<script>
    let mainImage = document.getElementById("mainImage");
    let smallImage = document.getElementsByClassName("image");
    smallImage[0].onclick = ()=>{
        mainImage.src = smallImage[0].src;
    }
    smallImage[1].onclick = ()=>{
        mainImage.src = smallImage[1].src;
    }
    smallImage[2].onclick = ()=>{
        mainImage.src = smallImage[2].src;
    }
    smallImage[3].onclick = ()=>{
        mainImage.src = smallImage[3].src;
    }
    smallImage[4].onclick = ()=>{
        mainImage.src = smallImage[4].src;
    }

</script>



<section class="final-part"  id="final">
    <div class="main-contact">
        <h3>CUSTOMER SERVICE</h3>
    <li><a href="#">Help & Contact Us</a></li>
    <li><a href="#">Return & Refunds</a></li>
    <li><a href="#">Online Stores</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    </div>
 
    <div class="main-contact">
        <h3>COMPANY</h3>
    <li><a href="#">What We Do</a></li>
    <li><a href="#">Available Services</a></li>
    <li><a href="#">Latest Posts</a></li>
    <li><a href="#">FAQs</a></li>
    </div>
 
 
    <div class="main-contact">
        <h3>SOCIAL MEDIA</h3>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Instagram</a></li>
    <li><a href="#">Tumblr</a></li>
    <li><a href="#">Pinterest</a></li>
    </div>
 
 
    <div class="main-contact">
        <h3>PROFILE</h3>
    <li><a href="#">My Account</a></li>
    <li><a href="#">Checkout</a></li>
    <li><a href="#">Order Tracking</a></li>
    <li><a href="#">Help & Support</a></li>
    </div>
 
 
 </section>















</body>
</html>